# 00-template.conf - Template for TLP drop-in customizations
# See full explanation: https://linrunner.de/en/tlp/docs/tlp-configuration.html
#
# Notes:
# - Copy to /etc/tlp.conf.d/NN-*.conf
# - Read after intrinsic defaults and before user configuration
# - In case of identical parameters, the last occurence has precedence

# PARAM="value"
